Mandala/MainWindow.xaml

<Window x:Name="Mandala" x:Class="Mandala.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandala"
        
        dsadasdasdasdas
        xmlns:viewModel="clr-namespace:Mandala.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent" IsHitTestVisible="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        MouseDoubleClick="Window_MouseDoubleClick">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#272527">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <TextBlock Text="Mandala"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="30"
                       Height="48" Width="120"
                       Margin="50,50,0,0"/>

            <RadioButton x:Name="btnHome"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Height="30" Width="30"
                         Content="&#x2302;"
                         FontSize="25"
                         Margin="10,10,0,0"
                         Click="btnHome_Click"/>

            <RadioButton x:Name="btnBack"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Height="30" Width="30"
                         Content="&lt;"
                         FontSize="25"
                         Margin="40,10,0,0"
                         Click="btnBack_Click"/>

            <RadioButton x:Name="btnForward"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Height="30" Width="30"
                         Content="&gt;"
                         FontSize="25"    
                         Margin="70,10,0,0"
                         Click="btnForward_Click"/>

            <RadioButton x:Name="btnAddTab"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Height="30" Width="30"
                         Content="&#x002B;"
                         FontSize="25"    
                         Margin="100,10,0,0" Click="btnAddTab_Click"/>

            <TextBox Height="30"
                     Style="{StaticResource ModernAddressBar}"
                     x:Name="addressBar"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="130,10,105,0"
                     KeyDown="addressBar_KeyDown"/>

            <RadioButton x:Name="btnMinimize"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Height="30" Width="30"
                         Content="&#128469;"
                         FontSize="20"
                         Margin="0,10,70,0"
                         Click="btnMinimize_Click"/>

            <RadioButton x:Name="btnReize"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Height="30" Width="30"
                         Content="&#11036;"
                         FontSize="20"
                         Margin="0,10,40,0"
                         Click="btnResize_Click"/>

            <RadioButton x:Name="btnClose"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Height="30" Width="30"
                         Content="&#10005;"
                         FontSize="20"
                         Margin="0,10,10,0"
                         Click="btnClose_Click"/>

            <TabControl Grid.Row="2" BorderThickness="0,0,0,0">
                <TabItem Name="tabItem1">
                </TabItem>
            </TabControl>

            <ContentControl x:Name="HomePage"
                            Grid.Row="1"
                            
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
