Mandala/MainWindow.xaml

<Window x:Class="Mandala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandala"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,10,10,0" Grid.ColumnSpan="2">
            <TabItem x:Name="tabItem1" Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="btnForward" Content="&gt;" HorizontalAlignment="Left" Margin="45,-28,0,0" VerticalAlignment="Top" Width="30" Height="30" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btnForward_Click"/>
        <Button x:Name="btnBack" Content="&lt;" HorizontalAlignment="Left" Margin="10,-28,0,0" VerticalAlignment="Top" Width="30" Height="30" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btnBack_Click"/>
        <TextBox x:Name="adressBar" HorizontalAlignment="Left" Margin="80,-28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="30" FontWeight="Normal" VerticalContentAlignment="Top" FontSize="18" KeyDown="adressBar_KeyDown"/>
        <Button x:Name="btnGo" HorizontalAlignment="Left" Margin="485,-28,0,0" VerticalAlignment="Top" Height="30" Width="30" Grid.ColumnSpan="2" Content="Go" VerticalContentAlignment="Center" FontWeight="Bold" Click="btnGo_Click"/>

    </Grid>
</Window>
